<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/MenuContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/greyColor"
        android:orientation="vertical"
        android:elevation="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            >




            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginTop="0dp"
                android:adjustViewBounds="true"
                android:background="#00FFFFFF"
                android:padding="13dp"
                android:scaleType="fitCenter"
                android:src="@drawable/back"
                android:contentDescription="back button"
                />
        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="15dp"

        >
        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Main text"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20sp"

            >
        </TextView>
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="side text"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            >
        </TextView>
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="type text"
            android:textColor="#000000"
            android:textSize="12sp"
            android:gravity="right"
            android:layout_marginTop="15dp"
            >
        </TextView>
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="description"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            >
        </TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Podobná slovíčka/techniky:"
            android:textColor="#000000"
            android:layout_marginTop="30dp"
            android:textSize="14sp"
            >
        </TextView>
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/greyColor"
        android:fadeScrollbars="false"
        android:scrollbarSize="10dp"
        android:scrollbarThumbVertical="@color/colorPrimary"
        ></ListView>
</LinearLayout>